-- Defina os PlaceIds e os respectivos links dos scripts
local scripts = {
    -- Lista de PlaceIds para o primeiro script
    {
        placeIds = {
            16379688837, 16379684339, 16379657109, 16377799387, 
            14659177645, 10450270085, 118693886221846, 99012371516746, 
            78904562518018, 75962882346490, 17677081746, 17677080566, 
            119359147980471, 125941597825997
        },
        scriptUrl = "https://raw.githubusercontent.com/Paulojjjjjjjjjj/mainmainii/refs/heads/main/scripts-pc/jji"
    },
    -- Lista de PlaceIds para outro script (exemplo)
    {
        placeIds = {11111000000, 11111000001}, -- Substitua pelos PlaceIds do outro mapa
        scriptUrl = "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"
    }
}

-- Função para carregar e executar o script
local function loadScript(scriptUrl)
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)

    if not success then
        warn("Erro ao carregar o script: " .. err)
    end
end

-- Verificar se o PlaceId do jogo está na lista de PlaceIds
local gamePlaceId = game.PlaceId
local scriptFound = false

for _, scriptInfo in ipairs(scripts) do
    for _, placeId in ipairs(scriptInfo.placeIds) do
        if placeId == gamePlaceId then
            print("PlaceId correto. Iniciando o script...")
            loadScript(scriptInfo.scriptUrl) -- Carrega o script correspondente
            scriptFound = true
            break
        end
    end
    if scriptFound then break end
end

if not scriptFound then
    print("Erro: Este PlaceId não possui um script atribuído.")
end
